{
	"name": "Onigiri - AI Macro Tracker",
	"short_name": "Onigiri",
	"description": "Onigiri - AI Macro Tracker",
	"id": "/",
	"start_url": "/?source=pwa",
	"scope": "/",
	"display": "standalone",
	"display_override": ["standalone", "fullscreen", "minimal-ui", "browser"],
	"orientation": "portrait",
	"background_color": "#111111",
	"theme_color": "#111111",
	"lang": "en",
	"dir": "ltr",
	"icons": [
		{
			"src": "/apple-icon.png",
			"sizes": "180x180",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/favicon.ico",
			"sizes": "48x48 32x32 16x16",
			"type": "image/x-icon"
		},
		{
			"src": "/icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-192-maskable.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-512-maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"shortcuts": [
		{
			"name": "Add Food",
			"short_name": "Add Food",
			"description": "Quickly add a food entry",
			"url": "/create?source=shortcut",
			"icons": [
				{
					"src": "/icons/icon-192.png",
					"sizes": "192x192",
					"type": "image/png"
				}
			]
		},
		{
			"name": "Today",
			"short_name": "Today",
			"description": "Go to today's entries",
			"url": "/?tab=today&source=shortcut",
			"icons": [
				{
					"src": "/icons/icon-192.png",
					"sizes": "192x192",
					"type": "image/png"
				}
			]
		}
	],
	"categories": ["health", "fitness", "food", "nutrition"],
	"prefer_related_applications": false
}
